<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Club Ranking System</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-chess"></i>
            </div>
            <div class="header-text">
                <h1>Chess Club Ranking System</h1>
                <p>TP Mindsport Club - Chess Division</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <button class="nav-btn active" onclick="showSection('create')">
                <i class="fas fa-user-plus"></i>
                <span>Create Account</span>
            </button>
            <button class="nav-btn" onclick="showSection('view')">
                <i class="fas fa-trophy"></i>
                <span>View Rankings</span>
            </button>
            <button class="nav-btn" onclick="showSection('update')">
                <i class="fas fa-edit"></i>
                <span>Update Scores</span>
            </button>
            <button class="nav-btn" onclick="showSection('delete')">
                <i class="fas fa-user-minus"></i>
                <span>Delete Account</span>
            </button>
        </div>
    </nav>

    <main>
        <!-- Member A - CREATE Section -->
        <section id="create-section" class="content-section active">
            <div class="section-header">
                <i class="fas fa-user-plus"></i>
                <h2>Create New Account</h2>
            </div>
            <div class="form-container">
                <form id="create-form">
                    <div class="form-group">
                        <label for="student-id">
                            <i class="fas fa-id-card"></i>
                            Student ID
                        </label>
                        <input type="text" id="student-id" placeholder="e.g., 2403880d" required maxlength="8">
                        <small>Format: 7 digits + letter (a-e), e.g., 2403880d</small>
                    </div>

                    <div class="scores-grid">
                        <div class="form-group">
                            <label for="rapid-score">
                                <i class="fas fa-bolt"></i>
                                Rapid Rating
                            </label>
                            <input type="number" id="rapid-score" min="0" max="3000" placeholder="1200" required>
                        </div>

                        <div class="form-group">
                            <label for="blitz-score">
                                <i class="fas fa-fire"></i>
                                Blitz Rating
                            </label>
                            <input type="number" id="blitz-score" min="0" max="3000" placeholder="1150" required>
                        </div>

                        <div class="form-group">
                            <label for="bullet-score">
                                <i class="fas fa-rocket"></i>
                                Bullet Rating
                            </label>
                            <input type="number" id="bullet-score" min="0" max="3000" placeholder="1100" required>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">
                        <i class="fas fa-check"></i>
                        Create Account
                    </button>
                </form>
                <div id="create-message" class="message"></div>
            </div>
        </section>

        <!-- Member B - READ Section -->
        <section id="view-section" class="content-section">
            <div class="section-header">
                <i class="fas fa-trophy"></i>
                <h2>Chess Rankings</h2>
            </div>
            <div class="controls">
                <button class="btn-secondary" onclick="loadRankings()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
                <div class="select-wrapper">
                    <i class="fas fa-filter"></i>
                    <select id="sort-by" onchange="loadRankings()">
                        <option value="rapid">Sort by Rapid</option>
                        <option value="blitz">Sort by Blitz</option>
                        <option value="bullet">Sort by Bullet</option>
                    </select>
                </div>
            </div>

            <div id="rankings-container">
                <table id="rankings-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Student ID</th>
                            <th><i class="fas fa-bolt"></i> Rapid</th>
                            <th><i class="fas fa-fire"></i> Blitz</th>
                            <th><i class="fas fa-rocket"></i> Bullet</th>
                            <th><i class="far fa-calendar"></i> Joined</th>
                        </tr>
                    </thead>
                    <tbody id="rankings-body">
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
            <div id="view-message" class="message"></div>
        </section>

        <!-- Gengyue - UPDATE Section -->
        <section id="update-section" class="content-section">
            <div class="section-header">
                <i class="fas fa-edit"></i>
                <h2>Update Your Scores</h2>
            </div>

            <div id="login-container" class="form-container">
                <h3><i class="fas fa-sign-in-alt"></i> Login with Student ID</h3>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-id">
                            <i class="fas fa-id-card"></i>
                            Student ID
                        </label>
                        <input type="text" id="login-id" placeholder="e.g., 2403880d" required>
                    </div>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </button>
                </form>
                <div id="login-message" class="message"></div>
            </div>

            <div id="update-container" class="form-container" style="display: none;">
                <h3><i class="fas fa-edit"></i> Update Scores</h3>
                <div class="current-scores">
                    <div class="score-item">
                        <i class="fas fa-bolt"></i>
                        <span>Current Rapid: <strong id="current-rapid">-</strong></span>
                    </div>
                    <div class="score-item">
                        <i class="fas fa-fire"></i>
                        <span>Current Blitz: <strong id="current-blitz">-</strong></span>
                    </div>
                    <div class="score-item">
                        <i class="fas fa-rocket"></i>
                        <span>Current Bullet: <strong id="current-bullet">-</strong></span>
                    </div>
                </div>

                <form id="update-form">
                    <input type="hidden" id="update-id">

                    <div class="scores-grid">
                        <div class="form-group">
                            <label for="new-rapid">
                                <i class="fas fa-bolt"></i>
                                New Rapid
                            </label>
                            <input type="number" id="new-rapid" min="0" max="3000" required>
                        </div>

                        <div class="form-group">
                            <label for="new-blitz">
                                <i class="fas fa-fire"></i>
                                New Blitz
                            </label>
                            <input type="number" id="new-blitz" min="0" max="3000" required>
                        </div>

                        <div class="form-group">
                            <label for="new-bullet">
                                <i class="fas fa-rocket"></i>
                                New Bullet
                            </label>
                            <input type="number" id="new-bullet" min="0" max="3000" required>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i>
                            Update Scores
                        </button>
                        <button type="button" class="btn-secondary" onclick="logoutUpdate()">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </button>
                    </div>
                </form>
                <div id="update-message" class="message"></div>
            </div>
        </section>

        <!-- Danish - DELETE Section -->
        <section id="delete-section" class="content-section">
            <div class="section-header">
                <i class="fas fa-user-minus"></i>
                <h2>Leave Chess Club</h2>
            </div>
            <div class="form-container">
                <div class="warning-box">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <strong>Warning:</strong> This action cannot be undone. Your account and all data will be permanently deleted.
                    </div>
                </div>

                <form id="delete-form">
                    <div class="form-group">
                        <label for="delete-id">
                            <i class="fas fa-id-card"></i>
                            Student ID
                        </label>
                        <input type="text" id="delete-id" placeholder="e.g., 2403880d" required>
                    </div>

                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="confirm-delete" required>
                        <label for="confirm-delete">I confirm that I want to delete my account</label>
                    </div>

                    <button type="submit" class="btn-danger">
                        <i class="fas fa-trash-alt"></i>
                        Delete Account
                    </button>
                </form>
                <div id="delete-message" class="message"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 TP Mindsport Club | Chess Division</p>
    </footer>

    <!-- Load JavaScript files -->
    <script src="js/daniella.js"></script>
    <script src="js/dylan.js"></script>
    <script src="js/gengyue.js"></script>
    <script src="js/danish.js"></script>

    <script>
        // Navigation between sections
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));

            // Show selected section
            document.getElementById(section + '-section').classList.add('active');
            event.currentTarget.classList.add('active');

            // Load rankings when view section is shown
            if (section === 'view') {
                loadRankings();
            }
        }
    </script>
</body>
</html>
